# HuskyAI

./: .gitignore  Dockerfile  DomesticAD.sh  LBDockerfile  README.md  SQLINIT.sql  buildPushDockerHub.sh  deploy.sh  deployDockerHubLocal.sh  deploy_LBSVC.sh  deploy_Render.sh  deploy_local.sh  dump.rdb  nginx.conf  supervisord.conf
.github/workflows/: main.yml
demo/: README.md  pom.xml
demo/src/main/java/com/AI/Budgerigar/chatbot/: ChatBotApplication.java
demo/src/main/java/com/AI/Budgerigar/chatbot/AIUtil/: Message.java  TokenLimiter.java
demo/src/main/java/com/AI/Budgerigar/chatbot/AOP/: ChatGenerateSummaryAspect.java  ModelSwitchingAspect.java  NotifyUserIssueAspect.java
demo/src/main/java/com/AI/Budgerigar/chatbot/API/Controller/: ContentAIPController.java
demo/src/main/java/com/AI/Budgerigar/chatbot/API/Svc/: SummarizeSvc.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Cache/: AdminWaitingListRedisDAO.java  CacheService.java  ChatMessagesRedisDAO.java  UserModelAccessCacheService.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Cache/annotation/: CacheEvictPattern.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Config/: AppConfig.java  ArkServiceConfig.java  AsyncConfig.java  BaiduConfig.java  BitSleepSSOConfig.java  CacheConfig.java  DateTimeConfig.java  MongoConfig.java  MybatisPlusConfig.java  OpenAIRestTemplateConfig.java  RedisConfig.java  RemoteServiceConfig.java  ResendConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Constant/: ApplicationConstant.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Context/: JwtContext.java  PageContext.java  UserContext.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Controller/: ChatController.java  ConversationController.java  GlobalOptionsController.java  HealthCheckController.java  SSOController.java  ShareController.java  UserController.java  userController.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Controller/Utils/: UsernameSuggestionUtil.java
demo/src/main/java/com/AI/Budgerigar/chatbot/DTO/: ChatConversation.java  ChatConversationDTO.java  ChatRequest.java  ChatRequestDTO.java  ChatResponse.java  ChatResponseDTO.java  ErrorResponse.java  LoginDTO.java  OAMessageDTO.java  PageDTO.java  UserIpInfoDTO.java  UserRegisterDTO.java  loginResponseDTO.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Entity/: AdminInfo.java  Conversation.java  Message.java  UserPw.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Exceptions/: ResourceNotFoundException.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Interceptor/: JwtAuthInterceptor.java  PageContextInterceptor.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Nosql/: ChatConversationRecord.java  ChatMessagesMongoDAO.java  ChatMessagesMongoDAOImpl.java  ShareDAO.java  ShareRecord.java  UserIpInfo.java  UserIpInfoRepository.java  UserModelAccessConfig.java  UserModelAccessConfigRepository.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Services/: BitSleepSSOService.java  ChatService.java  ChatSyncService.java  ConversationService.java  EmailService.java  GenerateTittle.java  LoginIpService.java  OpenAiService.java  ShareService.java  StreamChatService.java  UserModelAccessService.java  chatServicesManageService.java  userService.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Services/Factory/: OpenAIChatServiceFactory.java
demo/src/main/java/com/AI/Budgerigar/chatbot/Services/impl/: BaiduChatServiceImpl.java  ChatSyncServiceImpl.java  ConversationServiceImpl.java  DouBaoChatServiceImpl.java  LmStudioChatServiceImpl.java  OpenAIChatServiceImpl.java  ResendEmailServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  preChatBehaviour.java
demo/src/main/java/com/AI/Budgerigar/chatbot/chatbotAdmin/Controller/: ChatConversationController.java  ChatConversationSearchService.java  UserManageController.java  modelManageController.java
demo/src/main/java/com/AI/Budgerigar/chatbot/chatbotAdmin/DTO/: ManageModelDTO.java  ModelAccessDTO.java  RegisterModelDTO.java
demo/src/main/java/com/AI/Budgerigar/chatbot/chatbotAdmin/VO/: ModelsStatusVO.java
demo/src/main/java/com/AI/Budgerigar/chatbot/es/: ChatConversationAggregationService.java  ChatConversationRecordES.java  ChatConversationRecordESRepository.java  ChatConversationSyncAspect.java  ElasticsearchConfig.java
demo/src/main/java/com/AI/Budgerigar/chatbot/mapper/: CidMapper.java  ConversationMapper.java  UserMapper.java  UserPwMapper.java
demo/src/main/java/com/AI/Budgerigar/chatbot/model/: AdminInfo.java  Cid.java  Conversation.java  UserPw.java
demo/src/main/java/com/AI/Budgerigar/chatbot/result/: PageResult.java  Result.java
demo/src/main/java/com/AI/Budgerigar/chatbot/security/: JwtTokenUtil.java
demo/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yaml  application.yml  schema.sql
demo/src/main/resources/mapper/: CidMapper.xml  ConversationMapper.xml  UserMapper.xml
demo/src/test/java/com/AI/Budgerigar/chatbot/: DemoApplicationTests.java
docs/: executable_architecture.md  executable_architecture_updated.doc  meeting minutes template.md.txt  risk tracking table.md  risk_tracking_table.md
docs/design concept/: design concept.md  design_concept.md
docs/design_concept/: design_concept.md
docs/meetings/: meeting minutes template.md.txt
docs/meetings/sprint one/: Sprint Standups.md  sprint_planning.md  sprint_retro.md  sprint_standups.md
docs/meetings/sprint two/: sprint_planning.md  sprint_retro.md  sprint_standups.md
docs/meetings/sprint_three/: sprint_standups
gpt-clone/: jest.config.js  package-lock.json  package.json
gpt-clone/public/: index.html  storage-bridge.html
gpt-clone/src/: App.css  App.js  Chat.css  Chat.js  ChatTest.js  Confirm.css  Confirm.js  ConfirmTest.js  ConversationItem.js  ConversationItemTest.js  Login.js  Login.test.js  SharePage.css  SharePage.js  ThemeContext.js  index.css  index.js  indexTest.js  login.css  login.js  setupProxy.js
(+33 files in other folders)
