worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 定义上游服务，包括主服务和备份服务
    upstream lms_backend {
        server lmsgptlb1.bitsleep.cn fail_timeout=3s;  # 备份服务 PC
        server lmsgptlb0.bitsleep.cn backup;  # 备份服务（lmsgptlb1.bitsleep.cn）Backup service
#         server localhost:8090 backup;
    }
    server {
        listen 80;

        # 提供前端静态文件
        location / {
            root /app/frontend/build;
            try_files $uri $uri/ /index.html;  # 确保所有请求都被 index.html 处理
        }

        # 处理静态文件请求，包括 CSS 和 JavaScript
        # Handle static files, including CSS and JavaScript
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /app/frontend/build;
            expires 1y;
            add_header Cache-Control "public, must-revalidate";
            try_files $uri =404;  # 如果文件不存在，则返回 404 错误
        }

        # 将 /api 请求转发到上游服务（包括主服务和备份服务）
        # Forward /api requests to upstream (including primary and backup services)
        location /api/ {
            proxy_pass http://lms_backend/;  # 使用上游定义的服务进行负载均衡
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_redirect off;  # 禁用代理重定向
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_redirect off;

            if ($request_method = 'OPTIONS') {
                        add_header 'Access-Control-Allow-Origin' '*';
                        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                        add_header 'Access-Control-Allow-Headers' 'Origin,Authorization,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers';
                        add_header 'Access-Control-Max-Age' 1728000;
                        add_header 'Content-Type' 'text/plain charset=UTF-8';
                        add_header 'Content-Length' 0;
                        return 204;
                    }
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
