worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        # 提供前端静态文件
        # Provide the frontend static files
        location / {
            root /app/frontend/build;
            try_files $uri $uri/ /index.html;  # 确保所有请求都被 index.html 处理
                                               # Ensure all requests are processed by index.html
        }

        # 处理静态文件请求，包括 CSS 和 JavaScript
        # Handle static files, including CSS and JavaScript
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /app/frontend/build;
            expires 1y;
            add_header Cache-Control "public, must-revalidate";
            try_files $uri =404;  # 如果文件不存在，则返回 404 错误
                                  # Return a 404 error if the file does not exist
        }

        # 直接将 /api 的请求转发到 Spring Boot 后端的 8090 端口
        # Directly forward /api requests to the Spring Boot backend on port 8090
        location /api/ {
            proxy_pass http://localhost:8090/;  # 直接指定后端端口 8090
                                               # Directly specify backend port 8090
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;  # 禁用代理重定向
                                  # Disable proxy redirect

            if ($request_method = 'OPTIONS') {
                            add_header 'Access-Control-Allow-Origin' '*';
                            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                            add_header 'Access-Control-Allow-Headers' 'Origin,Authorization,Accept,X-Requested-With,Content-Type,Access-Control-Request-Method,Access-Control-Request-Headers';
                            return 204;
                        }
                        add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
