[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:springboot]
command=java -jar /app/app.jar
autostart=true
autorestart=true
startsecs=60
startretries=5
stderr_logfile=/var/log/supervisor/springboot.err.log
stdout_logfile=/var/log/supervisor/springboot.out.log

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
user=elasticsearch
autostart=true
autorestart=true
startsecs=90
startretries=5
stderr_logfile=/var/log/supervisor/elasticsearch.err.log
stdout_logfile=/var/log/supervisor/elasticsearch.out.log