#logging.level.root                               = error
#logging.level.org.springframework.web            = debug
#logging.level.com.AI.Budgerigar.chatbot          = error
#logging.level.org.springframework.core           = debug


chatbot.model.health.refresh.rate                = 999999999


# Redis ????????
spring.data.redis.url = rediss://red-csoqc2pu0jms738o41kg:dG0ELAbfS8ZI01rZcMK5OnrIXQdi5E6Q@singapore-redis.render.com:6379


# MongoDB ????????
spring.data.mongodb.uri             = mongodb+srv://winstonL:lyc980820@wl.tmj4jd2.mongodb.net/WL?retryWrites=true&w=majority&appName=WL

chatbot.tokenLimitType              = Adaptive
chatbot.maxTokenLimit               = 5000
chatbot.maxMessageLimit             = 10

#spring.mail.properties.mail.debug   = true


openai.model                                     = gpt-3.5-turbo
openai.api.url                                   = https://api.openai.com/v1/chat/completions
openai.api.key                                   = sk-Nguzl57Q54aBhqV8xvTYhbQsBSOQb2Zx2umHeHOGsVT3BlbkFJEk-noLr87JWlmJ9gg1fSoYMS-F2NaCBZtzxFWdcPEA
