spring.application.name=ChatBot
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key = sk-llgmfxmJ3JAh3gq0oVde9D0zj_Ib4GtgHAO4-UsgXVT3BlbkFJMWzKj4JF2cWuSI5ttNCNxNXXEeHkD7MvybQmDRUwMA


