# Redis ????????
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/chatbot_db
spring.datasource.username=postgres
spring.datasource.password=lyc980820
spring.datasource.driver-class-name=org.postgresql.Driver

# MongoDB ????????
spring.data.mongodb.uri=mongodb+srv://winstonL:lyc980820@wl.tmj4jd2.mongodb.net/WL?retryWrites=true&w=majority&appName=WL

chatbot.maxTokenLimit = 700000
chatbot.maxMessageLimit = 7