#logging.level.root                               = error
#logging.level.org.springframework.web            = debug
#logging.level.com.AI.Budgerigar.chatbot          = error
#logging.level.org.springframework.core           = debug


chatbot.model.health.refresh.rate                = 240000


# Redis ????????
spring.data.redis.host              = ${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port              = 6379
spring.data.redis.password          =
# PostgreSQL ??
#For Render, have to add "jdbc:", remove user and password, and add ":5432" after the host
# Render ones get expired after 30 days, using external URL
spring.datasource.url               = jdbc:postgresql://dpg-crons3i3esus73c4eol0-a.singapore-postgres.render.com/chatbot_db_785w
spring.datasource.username          = chatbot_db_qq_user
spring.datasource.password          = 2VfKbs6lwAA7FpGY0tTJ5inqgsuAApp6
spring.datasource.driver-class-name = org.postgresql.Driver


# MongoDB ????????
spring.data.mongodb.uri             = mongodb+srv://winstonL:lyc980820@wl.tmj4jd2.mongodb.net/WL?retryWrites=true&w=majority&appName=WL

chatbot.tokenLimitType              = Adaptive
chatbot.maxTokenLimit               = 5000
chatbot.maxMessageLimit             = 10

#spring.mail.properties.mail.debug   = true


openai.model                                     = gpt-3.5-turbo
openai.api.url                                   = https://api.openai.com/v1/chat/completions
openai.api.key                                   = sk-Nguzl57Q54aBhqV8xvTYhbQsBSOQb2Zx2umHeHOGsVT3BlbkFJEk-noLr87JWlmJ9gg1fSoYMS-F2NaCBZtzxFWdcPEA
