# Redis ????????
spring.data.redis.host              = red-cr87h9rtq21c739lu2n0
spring.data.redis.port              = 6379
spring.data.redis.password          =
# MongoDB ????????
spring.data.mongodb.uri             = mongodb+srv://winstonL:lyc980820@wl.tmj4jd2.mongodb.net/WL?retryWrites=true&w=majority&appName=WL

chatbot.maxTokenLimit               = 1200
chatbot.maxMessageLimit             = 19

# PostgreSQL Render
#Render using internal URL
spring.datasource.url               = jdbc:postgresql://dpg-crb8ok23esus73afm3e0-a.singapore-postgres.render.com:5432/chatbot_db_e9kg
spring.datasource.username          = chatbot_db_e9kg_user
spring.datasource.password          = Sy1jTEw4SvufIjIQyMOW4Dhkozjr6qZj
spring.datasource.driver-class-name = org.postgresql.Driver
