# set default profile to dev
spring.profiles.active=dev

server.port=8090

spring.application.name=ChatBot
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key = sk-llgmfxmJ3JAh3gq0oVde9D0zj_Ib4GtgHAO4-UsgXVT3BlbkFJMWzKj4JF2cWuSI5ttNCNxNXXEeHkD7MvybQmDRUwMA


volc.ak=AKLTZWU5ZmEyY2RiNTg5NDhiMjg4ZDkxZGZiMmRkZjg1Y2Y
volc.sk=TnpCbE1EVXhPR1ZsWkRRd05HUTBNamt5TldRM1l6RTNPRGhoWWpjd1pUSQ==
volc.base-url=https://ark.cn-beijing.volces.com/api/v3/
volc.region=cn-beijing


#baidu
baidu.api.key=ALTAK2piIjJguA4Gd4LnwmkDdg
baidu.api.secret=a0781208fbb74f5688651d809c972252
baidu.api.models=ERNIE-Lite-AppBuilder-8K,ERNIE-Lite-8K,ERNIE-Lite-8K-0922,ERNIE-Tiny-8K,ERNIE-Speed-128K,ERNIE-Speed-8K

