# Redis ????????
spring.data.redis.host=red-cr87h9rtq21c739lu2n0
spring.data.redis.port=6379
spring.data.redis.password=

# MongoDB ????????
spring.data.mongodb.uri=mongodb+srv://winstonL:lyc980820@wl.tmj4jd2.mongodb.net/WL?retryWrites=true&w=majority&appName=WL&tls=true
