# Redis ????????
spring.data.redis.host=red-cr87h9rtq21c739lu2n0
spring.data.redis.port=6379
spring.data.redis.password=

# MongoDB ????????
spring.data.mongodb.uri=mongodb+srv://winstonL:lyc980820@wl.tmj4jd2.mongodb.net/WL?retryWrites=true&w=majority&appName=WL


# Google OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=228593134442-626asubm9stfuc341jgq4n7n4tjvioqs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
