# Redis ????????
spring.data.redis.host              = ${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port              = 6379
spring.data.redis.password          =
# PostgreSQL ??
#For Render, have to add "jdbc:", remove user and password, and add ":5432" after the host
# Render ones get expired after 30 days, using external URL
spring.datasource.url               = jdbc:postgresql://dpg-crb8ok23esus73afm3e0-a.singapore-postgres.render.com:5432/chatbot_db_e9kg
spring.datasource.username          = chatbot_db_e9kg_user
spring.datasource.password          = Sy1jTEw4SvufIjIQyMOW4Dhkozjr6qZj
spring.datasource.driver-class-name = org.postgresql.Driver


# MongoDB ????????
spring.data.mongodb.uri             = mongodb+srv://winstonL:lyc980820@wl.tmj4jd2.mongodb.net/WL?retryWrites=true&w=majority&appName=WL

chatbot.tokenLimitType              = Adaptive
chatbot.maxTokenLimit               = 5000
chatbot.maxMessageLimit             = 10

spring.mail.properties.mail.debug   = true


openai.model                                     = gpt-3.5-turbo
openai.api.url                                   = https://api.openai.com/v1/chat/completions
openai.api.key                                   = sk-Nguzl57Q54aBhqV8xvTYhbQsBSOQb2Zx2umHeHOGsVT3BlbkFJEk-noLr87JWlmJ9gg1fSoYMS-F2NaCBZtzxFWdcPEA
