# set default profile to dev
spring.profiles.active                           = dev
spring.main.allow-circular-references            = true
server.port                                      = 8090

spring.application.name                          = ChatBot


volc.ak                                          = AKLTZWU5ZmEyY2RiNTg5NDhiMjg4ZDkxZGZiMmRkZjg1Y2Y
volc.sk                                          = TnpCbE1EVXhPR1ZsWkRRd05HUTBNamt5TldRM1l6RTNPRGhoWWpjd1pUSQ==
volc.base-url                                    = https://ark.cn-beijing.volces.com/api/v3/
volc.region                                      = cn-beijing


#baidu
baidu.api.key                                    = ALTAK2piIjJguA4Gd4LnwmkDdg
baidu.api.secret                                 = a0781208fbb74f5688651d809c972252
baidu.api.models                                 = ERNIE Speed-AppBuilder,ERNIE-Lite-AppBuilder-8K,ERNIE-Speed-128K,ERNIE-Lite-8K-0922,ERNIE-Lite-8K,ERNIE-Speed-8K,ERNIE-Tiny-8K

logging.level.org.mongodb.driver                 = ERROR
## PostgreSQL ??
#Neon Psql, limit 5h computing time, not using now
#spring.datasource.url=jdbc:postgresql://ep-gentle-term-a7o29wf1.ap-southeast-2.aws.neon.tech/chatbot_db?user=postgres1_owner&password=nt4ug9SwXZUr&sslmode=require
#spring.datasource.username=postgres1_owner
#spring.datasource.password=nt4ug9SwXZUr
#spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis ??
mybatis.mapper-locations                         = classpath*:mapper/*.xml
mybatis.typeAliasesPackage                       = com.AI.Budgerigar.chatbot.model
mybatis-plus.mapper-locations                    = classpath*:mapper/*.xml

# Chatbot ??
chatbot.tokenLimitType                           = Adaptive

# Mail
spring.mail.host                                 = smtp.qq.com
spring.mail.port                                 = 587
spring.mail.username                             = 2738057899@qq.com
spring.mail.password                             = ykbnzawipwbzdhcj
spring.mail.properties.mail.smtp.auth            = true
spring.mail.properties.mail.smtp.starttls.enable = true  # ??STARTTLS
spring.mail.properties.mail.smtp.ssl.enable      = true        # ??SSL

sudo.alert.email                                 =leeyc.official@gmail.com

server.servlet.async.timeout                     = 120000