logging.level.com.AI.Budgerigar.chatbot          = error
logging.level.org.springframework.web            = error
logging.level.root                               = error

#Refresh rate for model health check
chatbot.model.health.refresh.rate                = 60000

# OpenAI
openai.model                                     = gpt-3.5-turbo
openai.api.url                                   = https://api.openai.com/v1/chat/completions
openai.api.key                                   = sk-Nguzl57Q54aBhqV8xvTYhbQsBSOQb2Zx2umHeHOGsVT3BlbkFJEk-noLr87JWlmJ9gg1fSoYMS-F2NaCBZtzxFWdcPEA

# Redis ????????
spring.data.redis.host              = ${SPRING_DATA_REDIS_HOST:localhost}
spring.data.redis.port              = 6379
spring.data.redis.password          =

# MongoDB ????????
spring.data.mongodb.uri             = mongodb+srv://winstonL:lyc980820@wl.tmj4jd2.mongodb.net/WL?retryWrites=true&w=majority&appName=WL

chatbot.maxTokenLimit               = 3000
chatbot.maxMessageLimit             = 10

#postgresql://chatbot_db_qq_user:2VfKbs6lwAA7FpGY0tTJ5inqgsuAApp6@dpg-crons3i3esus73c4eol0-a/chatbot_db_785w
#postgresql://chatbot_db_qq_user:2VfKbs6lwAA7FpGY0tTJ5inqgsuAApp6@dpg-crons3i3esus73c4eol0-a.singapore-postgres.render.com/chatbot_db_785w